# App
PORT=5000
CLIENT_DOMAINS=http://localhost:3000,http://localhost:5173

# JWT
JWT_SECRET_KEY=CHANGEIT
JWT_EXPIRES_IN=24h

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=viewpayer
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin